import tkinter as tk
import pygame
import random
from tkinter import ttk
pygame.mixer.init()
app = tk.Tk()
app.geometry("800x800")
############################### images to be install ###################################################### like comment lines
img = tk.PhotoImage(file = r"C:\Users\surad\OneDrive\Pictures\Screenshots\Screenshot 2025-04-06 174942.png")
img = img.subsample(10,10)
img1 = tk.PhotoImage(file = r"C:\Users\surad\OneDrive\Pictures\Screenshots\Screenshot 2025-04-06 185824.png")
img2 = tk.Label(app,image = img1)
img2.pack(fill="both",expand = True)
img3 = tk.PhotoImage(file = r"C:\Users\surad\OneDrive\Pictures\Screenshots\Screenshot 2025-04-06 220444.png")
img3 = img3.subsample(10,10)
img4 = tk.PhotoImage(file = r"C:\Users\surad\OneDrive\Pictures\Screenshots\Screenshot 2025-04-07 102505.png")
img4 = img4.subsample(10,10)
img5 = tk.PhotoImage(file = r"C:\Users\surad\OneDrive\Pictures\Screenshots\Screenshot 2025-04-07 110026.png")
img5 = img5.subsample(2,2)
img6 = tk.PhotoImage(file = r"C:\Users\surad\OneDrive\Pictures\Screenshots\Screenshot 2025-04-07 105945.png")
img6 = img6.subsample(2,2)
img7 = tk.PhotoImage(file = r"C:\Users\surad\OneDrive\Pictures\Screenshots\Screenshot 2025-04-07 173403.png")
img8 = tk.PhotoImage(file = r"C:\Users\surad\OneDrive\Pictures\Screenshots\Screenshot 2025-04-07 201116.png")
img8 = img8.subsample(2,2)
img9 = tk.PhotoImage(file = r"C:\Users\surad\OneDrive\Pictures\Screenshots\Screenshot 2025-04-07 201123.png")
img9 = img9.subsample(2,2)
img10 = tk.PhotoImage(file =r"C:\Users\surad\OneDrive\Pictures\Screenshots\Screenshot 2025-04-07 201140.png") 
img10 =img10.subsample(1,1)
img11 = tk.PhotoImage(file =r"C:\Users\surad\OneDrive\Pictures\Screenshots\Screenshot 2025-04-07 201156.png")
img11 = img11.subsample(1,1)
img12 = tk.PhotoImage(file= r"C:\Users\surad\OneDrive\Pictures\Screenshots\Screenshot 2025-04-08 100824.png")
img13 = tk.PhotoImage(file= r"C:\Users\surad\OneDrive\Pictures\Screenshots\Screenshot 2025-04-08 100757.png")
img14 = tk.PhotoImage(file = r"C:\Users\surad\OneDrive\Pictures\Screenshots\Screenshot 2025-04-08 124542.png")
img14 = img14.subsample(2,2)
img15 = tk.PhotoImage(file = r"C:\Users\surad\OneDrive\Pictures\Screenshots\Screenshot 2025-04-08 124557.png")
img15 = img15.subsample(2,2)
##################################### players entry #########################################################
team_A = tk.Entry(app,width = 25,font = (5))
team_B = tk.Entry(app,width = 25,font = (5))
team_A.place(x = 630,y = 400)
team_B.place(x = 630,y = 350)
############################################################################################################
player1 = tk.Label(app,image = img9)
player1.place(x = 500,y = 400)
player2 = tk.Label(app,image = img8)
player2.place(x = 500,y = 350)
###################################### progress bar ########################################################
progress_of_team_A = ttk.Progressbar(app,orient = "horizontal",length = 200)
progress_of_team_A['value'] = 100
progress_A  = 100
progress_of_team_B = ttk.Progressbar(app,orient = "horizontal",length = 200)
progress_of_team_B['value'] = 100
progress_B  = 100
############################################################################################################
########################## setting up the backend using array for the play #################################
arr = [0]*64
arr1 = []
i = 0
while (i < 64):
    arr1.append(i)
    i+=1
i = 0
while (i < 55):
    n = random.choice(arr1)
    arr[n] = 1
    arr1.remove(n)
    i+=1
#############################################################################################################
#################################### instructions of the game ###############################################
def close_rules(rule_text,close):
    rule_text.destroy()
    close.destroy()
def rules():
    rule_text = tk.Label(app,text = "1.the last survivor of the two players is winner of the game\n2.the magical bomb either increases or decreases the health of the player\n3.the palyers should play the game to arrive exit but only one of them can get out game\n4.the players are allotted to two different teams\n5.the winner should click on the trophy to exit the game\n6.player with no health lets other win the game",bg = "yellow",width = 100,height = 0,font = (20))
    rule_text.place(x = 200,y = 300)
    close = tk.Button(app,image = img15,command = lambda:close_rules(rule_text,close))
    close.place(x=200,y=300)
    
###############################################################################################################
turn = tk.Label(app,text = '>>your turn<<',font = (20),width = 16,bg = "yellow",height = 2)
n = 8 
player = 0
########################################### musics to play #############################################
def play_custom_sound(music):
    if music == 0:
        pygame.mixer.music.load("footsteps.mp3")
        pygame.mixer.music.play()
    if music == 1:
        pygame.mixer.music.load(r"C:\Users\surad\start.wav")
        pygame.mixer.music.play()
    if music == 2:
        pygame.mixer.music.load(r"C:\Users\surad\blast.mp3")
        pygame.mixer.music.play()
    if music == 4:
        pygame.mixer.music.load("heal.mp3")
        pygame.mixer.music.play()
    if music == 5:
        pygame.mixer.music.load("winner.mp3")
        pygame.mixer.music.play()
    

###############################################################################################################
def destroy_button(button,i,j,k):
    global progress_A
    global progress_B
    global player
    if(k == 1):
        play_custom_sound(2)
        button.destroy()
        
        button1 = tk.Button(app,image=img3,command = lambda : play_custom_sound(0))
        button1.place(x=i,y=j)
        if(player == 0):
            progress_A-=5
            turn.place(x=1200,y=700)
            
        else :
            progress_B-=5
            turn.place(x=100,y=700)

    else :
        
        button.destroy()
        
        button1 = tk.Button(app,image=img4,command = play_custom_sound(0))
        button1.place(x=i,y=j)
        if(player == 0):
            progress_A+=5
            play_custom_sound(4)
            turn.place(x=1200,y=700)
        else :
            progress_B+=5
            play_custom_sound(4)
            turn.place(x=100,y=700)
    progress_of_team_B['value'] = progress_B      
    progress_of_team_A['value'] = progress_A
    if (player == 0):
        player = 1
    else :
        player = 0
    if progress_B == 0:
        play_custom_sound(5)
        winner = tk.Button(app, image = img12,width = 850,height = 800,bg = "red",command = app.destroy)
        winner.place(x = 320,y = 0)
        
    if progress_A == 0:
        play_custom_sound(5)
        winner = tk.Button(app, image = img13,width = 850,height = 800,bg = "blue",command = app.destroy)
        winner.place(x = 320,y = 0)
        
def place_buttons(i,j,k):
    button = tk.Button(app, image=img, command=lambda: destroy_button(button,150 + i * 100 + 200,150 + j * 100 - 150,k))
    button.place(x=i * 100 + 350, y= j * 100 ) 
    return button
def start():
    if team_A.get() == "" or team_B.get() == "" :
        message = tk.Button(app,text = "===>> invalid enter names to start <<===",font = ("Aerial",20),bg = "red")
        message.place(x= 475,y = 200)
        app.after(3000,message.destroy)
        return
    else :
        button4 = tk.Button(text = team_A.get() ,font = (20),width = 16,bg = "yellow")
        button5 = tk.Button(text = team_B.get(),font = (20),width = 16,bg = "yellow")
        button4.place(x = 1200,y = 500)
        button5.place(x = 100,y = 500)
        team_A.destroy()
        team_B.destroy()
        player1.destroy()
        player2.destroy()
    play_custom_sound(1)
    i = 0
    count = 0
    while(i < n):
        j = 0
        while(j < n):
            place_buttons(i,j,arr[count])
            count+=1
            j+=1
        i+=1
    button1.destroy()
    
    turn.place(x=100,y=700)
    button2 = tk.Button(app,image = img5)
    button2.place(x = 100,y = 600)
    button3 = tk.Button(app,image = img6)
    button3.place(x = 1200,y = 600)
    progress_of_team_A.place(x = 90,y = 550)
    progress_of_team_B.place(x = 1190,y = 550)
    playerno1 = tk.Label(app,image = img10)
    playerno1.place(x=90,y=40)
    playerno2 = tk.Label(app,image = img11)
    playerno2.place(x=1190,y=40)
    

rules_button = tk.Button(image = img14,command = rules)
rules_button.place(x = 0,y= 0)

button1 = tk.Button (image =img7 ,command = start,)
button1.place(x=600,y=450)


app.mainloop()
